# microservicecloud-test

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/lxg/springcloud/entity/: ConstomFallBackFactory.java  Employee.java  ResultObject.java
microservicecloud-api/src/main/java/com/lxg/springcloud/service/: EmployeeService.java
microservicecloud-dept-consumer-80/: pom.xml
microservicecloud-dept-consumer-80/src/main/java/com/lxg/springcloud/: MicroServiceCloudDeptConsumer80.java
microservicecloud-dept-consumer-80/src/main/java/com/lxg/springcloud/config/: CommonConfigBean.java
microservicecloud-dept-consumer-80/src/main/java/com/lxg/springcloud/controller/: EmployeeController.java
microservicecloud-dept-consumer-80/src/test/java/com/lxg/springcloud/: AppTest.java
microservicecloud-dept-consumer-80/src/test/java/com/lxg/springcloud/config/: CommonConfigBean.java
microservicecloud-dept-provider-8001/: pom.xml
microservicecloud-dept-provider-8001/src/main/java/com/lxg/springcloud/: MicroServiceCloudDeptProvider8001.java
microservicecloud-dept-provider-8001/src/main/java/com/lxg/springcloud/controller/: EmployeeController.java
microservicecloud-dept-provider-8001/src/main/java/com/lxg/springcloud/service/: EmployeeService.java
microservicecloud-dept-provider-8001/src/main/java/com/lxg/springcloud/service/impl/: EmployeeServiceImpl.java
microservicecloud-dept-provider-8001/src/main/resources/: application.yml
microservicecloud-dept-provider-8001/src/test/java/com/lxg/springcloud/: AppTest.java
microservicecloud-dept-provider-8002/: pom.xml
microservicecloud-dept-provider-8002/src/main/java/com/lxg/springcloud/: MicroServiceCloudDeptProvider8002.java
microservicecloud-dept-provider-8002/src/main/java/com/lxg/springcloud/controller/: EmployeeController.java
microservicecloud-dept-provider-8002/src/main/java/com/lxg/springcloud/mapper/: EmployeeMapper.java
microservicecloud-dept-provider-8002/src/main/java/com/lxg/springcloud/service/impl/: EmployeeServiceImpl.java
microservicecloud-dept-provider-8002/src/main/resources/: application.yml
microservicecloud-dept-provider-8003/: pom.xml
microservicecloud-dept-provider-8003/src/main/java/com/lxg/springcloud/: MicroServiceCloudDeptProvider8003.java
microservicecloud-dept-provider-8003/src/main/java/com/lxg/springcloud/controller/: EmployeeController.java
microservicecloud-dept-provider-8003/src/main/resources/: application.yml
microservicecloud-dept-provider-8003/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/lxg/springcloud/: MicroServiceCloudEureka.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-gateway-9000/: pom.xml
microservicecloud-gateway-9000/src/main/java/com/lxg/springcloud/: GateWay9000.java
microservicecloud-gateway-9000/src/main/resources/: application.yml
microservicecloud-hystrixdashboard-6001/: pom.xml
microservicecloud-hystrixdashboard-6001/src/main/java/com/lxg/springcloud/: HystixDashBoard.java
